// Напишите программу, которая принимает на вход трехзначное число
// и на выходе показывает последнюю цифру этого числа.

Console.Write("Введите число N = "); 

int N = int.Parse(Console.ReadLine()!);

int a = N%10;

Console.Write("Деление с остатком " + " " + a);
