//Напишите программу, которая по заданному номеру четверти, 
//показывает диапазон возможных координат точек в этой четверти (x и y).

Console.Clear();

Console.Write("Введите номер четверти от 1 до 4: ");
int N = int.Parse(Console.ReadLine());

if (N == 1) Console.WriteLine("Диапазон возможных координат => х от 0 до плюс бесконечности, у => от 0 до плюс бесконечности ");
if (N == 2) Console.WriteLine("Диапазон возможных координат => x от 0 до минус бесконечности, y => от 0 до плюс бесконечности ");
if (N == 3) Console.WriteLine("Диапазон возможных координат => х от 0 до минус бесконечности, у => от 0 до минус бесконечности ");
if (N == 4) Console.WriteLine("Диапазон возможных координат => x от 0 до плюс бесконечности, у => от 0 до минус бесконечности ");