// Напишите программу, которая принимает на вход цифру, обозначающую день недели 
//и проверяет является ли этот день выходным.

Console.Write("Введите номер дня недели ");
int a = int.Parse(Console.ReadLine()!);

if (a<=5)
{
    Console.WriteLine("День недели рабочий ");
}
if (a>5)
{
    Console.WriteLine("День недели выходной ");
}
if (a>7)
{
    Console.WriteLine("Введены не корректные данные ");
}
