// Напишите программу, которая будет принимать на ввод два числа и 
// выводить является ли второе число кратным первому. Если второе число не кратно первому, 
// то программа выводит остаток от деления.


Console.Write("Введите число a = ");
int a = int.Parse(Console.ReadLine()!);

Console.Write("Введите число b = ");
int b = int.Parse(Console.ReadLine()!);

if(a%b==0)
{
    Console.Write($"Число {a} кратно числу {b}");
}
else
{
    int ost = a%b;
    Console.Write($"Остаток от деления {ost}");
}